/////////////////////////////////////////////////////////////////////
Создание .htaccess

Внутри проекта создаем файл расширения .htacceess (без названия, только расширение)
Внутри прописываем:
RewriteEngine on 
RewriteRule (.*)? /web/$1

или же можно сразу перейти на страницу логина:
RewriteEngine On
RewriteRule ^ /web/site/login [R=302,L]

/////////////////////////////////////////////////////////////////////
Настройка страницы логина и отображения других окон.
Во views/layouts/main.php мы должны заменить код 

$menuItems = [];

if (Yii::$app->user->isGuest) {
    $menuItems[] = ['label' => 'Login', 'url' => ['/site/login']];
} else {
    $menuItems[] = ['label' => 'Home', 'url' => ['/partner/index']];
    $menuItems[] = ['label' => 'About', 'url' => ['/partner-type/index']];
    $menuItems[] = ['label' => 'Contact', 'url' => ['/site/contact']];
    $menuItems[] = '<li class="nav-item">'
        . Html::beginForm(['/site/logout'], 'post')
        . Html::submitButton(
            'Logout (' . Yii::$app->user->identity->username . ')',
            ['class' => 'nav-link btn btn-link logout']
        )
        . Html::endForm()
        . '</li>';
}

echo Nav::widget([
    'options' => ['class' => 'navbar-nav'],
    'items' => $menuItems,
]);

/////////////////////////////////////////////////////////////////////
Замена айди на отображение данных по айди.
Открываем index.php соответствующей таблицы и меняем там наш чето_там_id
[
    'attribute' => 'partner_type_id',
    'value' => function($model) {
        return $model->partnerType ? $model->partnerType->name_partner_type : '(не задано)';
    },
    'label' => 'Тип партнёра',
    'filter' => \yii\helpers\ArrayHelper::map(\app\models\PartnerType::find()->all(), 'id_partner_type', 'name_partner_type'),
],

/////////////////////////////////////////////////////////////////////
Меняем отображение айди на странице просмотра во view.php нашей таблицы.
<?= DetailView::widget([
    'model' => $model,
    'attributes' => [
        'id_partner',
        [
            'label' => 'Тип партнёра',
            'value' => $model->partnerType->name_partner_type,
        ],
        ...
    ],
]) ?>

/////////////////////////////////////////////////////////////////////
Добавление выпадающего списка.
Открываем form.php и меняем там на это:
<?= $form->field($model, 'partner_type_id')->dropDownList(
    \yii\helpers\ArrayHelper::map(\app\models\PartnerType::find()->all(), 'id_partner_type', 'name_partner_type'),
    ['prompt' => 'Выберите тип партнёра']
) ?>

/////////////////////////////////////////////////////////////////////
